<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IFA &amp; IBC: Tweek Engine announces first customers & product presentations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
		    font-family: VAGRundschriftD;
		    src: url('http://s3.amazonaws.com/tweek-email-assets/da852160589da91367e368641d7b4a14.woff') format('woff');
		    font-style: normal;
	    }
	    @font-face {
		    font-family: VAGRundschriftD;
		    src: url('http://s3.amazonaws.com/tweek-email-assets/d22ac9f809a1858a98acae62bc323e87.woff') format('woff');
		    font-style: normal;
		    font-weight: 300;
	    }
		html, body{
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			background-color: #F1F1F1;
			margin: 0;
			padding: 0;
			font-family: VAGRundschriftD,Verdana;
			font-weight: 300;
			font-size: 14px;
			color: #4A4A4A;
		}
		a{
			color: #000000;
		}
		a.green{
			color: #35AD57;
		}
		strong{
			font-weight: 500;
		}
		div.container{
			margin: 0 auto;
			width: 600px;
			background-color: #FFFFFF;
		}
		div.header{
			padding: 10px 0 10px 26px;
		}
		div.header p{
			margin: 11px 29px 0 0;
			float: right;
			color: #BBBBBB;
			font-family: Verdana;
			font-size: 11px;
		}
		div.wrap{
			padding: 0 29px;
		}
		h1, h2{
			color: #35AD57;
			font-size: 20px;
			font-weight: 300;
		}
		h1{
			padding-top: 18px;
		}
		p.signing{
			text-align: left;
			color: #35AD57;
			padding-bottom: 12px;
		}
		div.itemOne{
			border-top: 2px solid #EEEEEE;
			padding: 30px 0 65px 0;
		}
		div.itemOne img{
			margin-top: 30px;
		}
		div.itemTwo{
			border-top: 2px solid #EEEEEE;
			padding: 30px 0 25px 0;
		}
		div.itemThree{
			border-top: 2px solid #EEEEEE;
			padding: 30px 0 0 0;
		}
		div.itemThree p{
		}
		div.itemThree img{
			margin-top: 30px;
			margin-left: 10px;
		}
		div.item{
			border-top: 2px solid #EEEEEE;
			padding: 30px 0 30px 0;
		}
		div.copyBlock{
			width: 270px;
		}
		div.left{
			float: left;
		}
		div.right{
			float: right;
		}
		div.footer{
			color: #BBBBBB;
			text-align: center;
			font-family: Verdana;
			font-size: 11px;
		}
		div.prefooter{
			text-align: center;
			font-weight: 300;
		}
		div.header a, div.footer a{
			color: #BBBBBB;
			text-decoration: underline;
		}
		div.ifa, div.ibc{
			width: 255px;
		}
		div.ifa{
			float: left;
		}
		div.ibc{
			float: right;
		}
		div.ifa p, div.ibc p{
			padding-bottom: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
				<a href="http://api.tweek.tv/">
					<img src="http://downloads.tweek.tv/mailing/img/headerLogo.jpg" />
				</a>
			<p>
				<a href="http://downloads.tweek.tv/mailing/">Can't read this email?</a>
			</p>
		</div>
		<img src="http://downloads.tweek.tv/mailing/img/mailingHero.jpg" />
		<div class="wrap">
			<h1>
				Hello everyone,
			</h1>
			<p>
				Tweek will be at IFA and IBC 2013 - and we are looking forward to meeting you there and<br /> show you what the future of video content discovery holds. Two months after announcing<br /> our API Tweek Engine, we have first exciting news to share.<br /><br />

				Next week, we will also give away more news regarding our iOS app. <br /> By adding new features, we are going to introduce our best<br /> content discovery experience yet.<br /><br />

				To arrange a meeting, please give me a call or reply to this email.<br /><br />

				See you at IFA & IBC,

			</p>
			<p class="signing">
				Marcel Duee<br />
				Founder &amp; Managing Director
			</p>
			<div class="itemOne">
				<div class="copyBlock left">
					<h2>
						Television - more personalized than ever
					</h2>
					<p>
						Tweek teams up with Smart TV solutions<br /> specialist FOXXUM to provide their partners<br /> such as Hisense and MEDION with personalized<br /> video content recommendations based on<br /> users’ social web activity.<br /><br /><strong>The solution will be introduced on Sept 9,<br /> 11 am at the Hisense booth (hall 25, 145).</strong><br /><br /><a href="http://downloads.tweek.tv/Press_docs/Tweek_Foxxum_Release_Sept13.pdf">Read more...</a>
					</p>
				</div>
				<img src="http://downloads.tweek.tv/mailing/img/pic1.jpg" />
			</div>
			<div class="itemTwo">
				<div class="copyBlock right">
					<h2>
						TechniSat’s ISIOlive gets<br /> an upgrade
					</h2>
					<p>
						Tweek reinvents entertainment discovery within the TechniSat ISIOlive portal by adding a new recommendation technology to content<br /> provider Tune In Media’s portfolio.<br /><br /><a href="http://downloads.tweek.tv/Press_docs/Tweek_TechniSat_PM_Sept13.pdf">Read more...</a>
					</p>
				</div>
				<img src="http://downloads.tweek.tv/mailing/img/pic2.jpg" />
			</div>
			<div class="itemThree">
				<div class="copyBlock left">
					<h2>
						Andreas Lakeberg joins Ubertweek
					</h2>
					<p>
						Tweek gets support from former VP of Sony’s Gracenote Inc. (EMEA) to build the company’s international costumer base and broaden the reach of their unique discovery solution.<br /><br /><a href="http://downloads.tweek.tv/Press_docs/Tweek_Lakeberg_Release_Sept13.pdf">Read more...</a>
					</p>
				</div>
				<img src="http://downloads.tweek.tv/mailing/img/pic3.jpg" />
			</div>
			<div class="item">
				<div class="ifa">
					<img src="http://downloads.tweek.tv/mailing/img/ifa.jpg" />
					<p>
						Find us at Medienwoche in a panel about <strong><a href="http://www.medienwoche.de/en/2013/medienpolitik-ifa-new-tv-connected-devices-platform-competition">New TV, Connected Devices & Platform Competition</a></strong> (Mon, Sept 9, 2pm) or during<br /> a product presentation about <strong><a href="http://www.medienwoche.de/2013/mein-neues-fernsehen-vernetzt-sozial-mobil-0">Social TV</a></strong><br /> (Tue, Sept 10, 11am) and at the <strong><a href="http://b2b.ifa-berlin.com/DieIFA/Veranstaltungen/Veranstaltungssuche/index.jsp?eventDateId=275419&suchbegriff=new+TV">IFA TecWatch</a></strong> panel (Tue, Sept 10, 2.30pm).
					</p>
				</div>
				<div class="ibc">
					<img src="http://downloads.tweek.tv/mailing/img/ibc.jpg" />
					<p>
						Come by our booth <strong>(hall 8, A 25)</strong> and discover exciting details and future plans<br /> of Tweek Engine.
					</p>
				</div>
			</div>
			<div style="clear: both"></div>
			<div class="item">
				<p>
					For more press information contact <strong>Jasmin Tomschi</strong>, <a href="mailto:jasmin@tweek.tv">jasmin@tweek.tv</a> or visit <a href="http://press.tweek.tv/" class="green">press.tweek.tv</a>.
				</p>
			</div>
			<div class="item prefooter">
				<h2>
					Connect with Tweek
				</h2>
				<p>
					<a href="http://www.tweek.tv/">Homepage</a> &#8226; <a href="http://twitter.com/tweek_tv">Twitter</a> &#8226; <a href="http://www.facebook.com/tweektv">Facebook</a>
				</p>
			</div>
			<div class="item footer">
				<p>
					Ubertweek GmbH &#8226; Sch&ouml;nhauser Allee 149 &#8226; 10435 Berlin, Germany<br />
					Managing Director: Marcel Duee &#8226; <a href="mailto:marcel@tweek.tv">marcel@tweek.tv</a> &#8226; +49 157 37658652<br />
					Registernummer: Berlin, Amtsgericht Berlin-Charlottenburg, HRB 137144 B
				</p>
			</div>
		</div>
	</div>
</body>
</html>
